<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>桌球</title>
		<style type="text/css">
			.table {
				margin: 100px auto;
				width: 800px;
				height: 400px;
				background-color: seashell;
				box-shadow: 3px 3px 3px darkgray;
				border: 4px darkgreen solid;
				position: relative;
				margin-top: 50px;
				cursor: none;
			}
			
			.ball {
				box-sizing: border-box;
				width: 40px;
				height: 40px;
				border: 1px black solid;
				border-radius: 50%;
				position: absolute;
				background: -webkit-repeating-radial-gradient(15px 13px, white 0px, black 90px);
			}
			
			.red {
				background: -webkit-repeating-radial-gradient(15px 13px, white 0px, red 30px);
			}
			
			.red:nth-of-type(1) {
				/*background-color: red;*/
				left: 100px;
				top: 10px;
			}
			
			.red:nth-of-type(2) {
				left: 300px;
				top: 120px;
			}
			
			.red:nth-of-type(3) {
				left: 152px;
				top: 90px;
			}
			
			.red:nth-of-type(4) {
				left: 500px;
				top: 230px;
			}
			
			.red:nth-of-type(5) {
				left: 400px;
				top: 220px;
			}
			
			.white {
				left: 50px;
				top:300px;
				background-color: white;
			}
			
			.myCue {
				width: 200px;
				height: 10px;
				background-color: greenyellow;
				position: absolute;
				transform-origin: 200px 5px;
				
			}
			
			.cuehead {
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background: blue;
				position: absolute;
				z-index: 2;
				left: 200px;
				top: 2.5px;
			}
			.powerBar{
				width: 20px;
				height: 400px;
				position: absolute;
				left: -35px;
				top: 0px;
				background-color: red;
				border-radius: 4px;
				border: 2px solid wheat;
			}
			.process{
				box-sizing: border-box;
				position: absolute;
				background-color: white;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 400px;
			}
			.hole1{
				width: 70px;
				height: 40px;
				position: absolute;
				top: -12px;
    				left: -27px;
				overflow: hidden;
				transform: rotate(-45deg);
				z-index: 2;
				border-bottom: dashed 1.5px darkgreen;
			}
			.hole2{
				width: 70px;
				height: 40px;
				position: absolute;
				top: -13px;
   				left: 758px;
				overflow: hidden;
				transform: rotate(45deg);
				z-index: 2;
				border-bottom: dashed 1.5px darkgreen;
			}
			.hole3{
				width: 70px;
				height: 40px;
				position: absolute;
				top: 372px;
    				left: -29px;
				overflow: hidden;
				transform: rotate(-135deg);
				z-index: 2;
				border-bottom: dashed 1.5px darkgreen;
			}
			.hole4{
				width: 70px;
				height: 40px;
				position: absolute;
				top: 373px;
    				left: 758px;
				overflow: hidden;
				transform: rotate(135deg);
				z-index: 2;
				border-bottom: dashed 1.5px darkgreen;
			}
			.hole{
				background: seashell;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 70px;
				height: 80px;
				border-radius: 50%;
				box-sizing: border-box;
				border: darkgreen solid 5px;
			}
		</style>
	</head>

	<body>
		<div class="table">
			<div class="ball red">
			</div>
			<div class="ball red">
			</div>
			<div class="ball red">
			</div>
			<div class="ball red">
			</div>
			<div class="ball red">
			</div>
			<div class="ball white ">
			</div>
			<div class="hole1">
				<div class="hole">
				</div>
			</div>
			<div class="hole2">
				<div class="hole">
				</div>
			</div>
			<div class="hole3">
				<div class="hole">
				</div>
			</div>
			<div class="hole4">
				<div class="hole">
				</div>
			</div>
			<div class="powerBar">
				<div class="process">
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var table = document.querySelector('.table');
			var ball = document.querySelectorAll('.ball');
			var redBall = document.querySelectorAll('.red');
			var whiteBall = document.querySelector('.white');
			var process=document.querySelector('.process');

			 
			var speed = 15; //球杆初始速度
			var speedX = 0,
				speedY = 0; //运动的球的X、Y方向速度
			var angle = 0;
			anglecue = 0;
			var firstKick = false; //开球标志
			var x1, x2, y1, y2,
				ax = 0, //被撞击的球的加速度
				ay = 0,
				movTop = 1, //出边界的标志
				movLeft = 1,
				nextIndex = -1, //被撞击的球的编号
				oldIndex=-1;
				movetime = 0; //运动时间
				
			function calcAngle(x11,y11,x22,y22){
				var deg=180*Math.atan(((y22 -y11)/(x22-x11)))/Math.PI;
					switch(true){
						case y22 -y11>0&&x22-x11>0  :
						break;
						case  y22 -y11>0&&x22-x11<0 :
						deg=180+deg;
						break;
						case  y22 -y11<0&&x22-x11<0 :
						deg=180+deg;
						break;
						case  y22 -y11<0&&x22-x11>0 :
						deg=360+deg;
						break;
					}
					return deg;
			}
			
			var Ball = { //台球

			}
			Ball.checkCrash = function() {
				Time = setInterval(function() {
					if(document.querySelector('.moving')) {
						Ball.crash();
					} else {
						clearInterval(Time);
					}
					console.log('Time:'+Time);
				},10);

			}
			Ball.crash = function() {
				//获取所有的球，以及包含正在移动的球
				for(var i = 0; i < ball.length; i++) {
					ball[i].coordinateX = ball[i].offsetLeft + ball[i].offsetWidth / 2;
					ball[i].coordinateY = ball[i].offsetTop + ball[i].offsetHeight / 2;
				}
				movingBall = document.querySelector('.moving');
				movingBall.coordinateX = movingBall.offsetLeft + movingBall.offsetWidth / 2;
				movingBall.coordinateY = movingBall.offsetTop + movingBall.offsetHeight / 2;
				//计算movingBall和其他球的距离，碰撞就进行相应的变化。
				for(var j = 0; j < ball.length; j++) {
					var distance = Math.sqrt(Math.pow(ball[j].coordinateX - movingBall.coordinateX, 2) +
						Math.pow(ball[j].coordinateY - movingBall.coordinateY, 2));
					if(distance <= 40 && distance > 1) {
						oldIndex = nextIndex; //记录前一次运动的球，为后面清除定时器做准备
						nextIndex = j;
						x2 = ball[nextIndex].coordinateX; //获取碰撞的两个坐标
						y2 = ball[nextIndex].coordinateY;
						x1 = movingBall.coordinateX;
						y1 = movingBall.coordinateY;
						movingBall.classList.remove('moving');
						ball[nextIndex].classList.add('moving');
						Ball.move();
						break;
					}
				}

			}
			Ball.move = function() { //球碰撞后运动运动的定时器函数

				speed = firstKick ? speed : Math.sqrt(Math.pow(speedX, 2) + Math.pow(speedY, 2)) //计算和速度
				angle=calcAngle(x1,y1,x2,y2);//计算角度
				angle=angle/180*Math.PI;
				speedX = Math.abs(speed * Math.cos(angle)) ; //计算碰撞后的分速度
				speedY = Math.abs(speed * Math.sin(angle)) ;
				//假设直线方向的加速度为A（更桌面摩擦系数有关），ax^2+ay^2=A^2且ax/ay=speedX/speedY==>ax、ay
				//其实并没有用，可以直接设定，在碰撞的时候直接是速度传递，没有加速过程
//				ay = Math.sqrt((0.00001) / (Math.pow(speedX / speedY, 2) + 1));
//				ax = Math.sqrt((0.00001) / (Math.pow(speedY / speedX, 2) + 1));
				ax =Math.abs(0.00016*Math.cos(angle));
				ay =Math.abs(0.00016*Math.sin(angle));
				movTop = 1;
				movLeft = 1;
				nextIndex=firstKick?5:nextIndex;
				ball[nextIndex].timer = setInterval(function() {
					firstKick=false;
					if(oldIndex >= 0 && ball[oldIndex].timer) {
						clearInterval(ball[oldIndex].timer);
					}
					movetime++;
					speedX = speedX - ax * movetime; //ax为减速的加速度a,speedX为初速度
					speedY = speedY - ay * movetime; //
//					console.log(speedX,speedY);
					if(speedX <= 0 || speedY <= 0) {
						console.log('停止');
						clearInterval(ball[nextIndex].timer);
						if(document.querySelector('.moving'))
						document.querySelector('.moving').classList.remove('moving');
					}
					
					ball[nextIndex].style.left = ball[nextIndex].offsetLeft + movLeft * speedX*(x2 - x1)/Math.abs(x2 - x1) + 'px';
					ball[nextIndex].style.top = ball[nextIndex].offsetTop + movTop * speedY* (y2-y1)/Math.abs(y2-y1) + 'px';

					if(ball[nextIndex].offsetLeft >= 760 || ball[nextIndex].offsetLeft <= 0) { //桌球碰壁
						movLeft = movLeft == 1 ? -1 : 1;
					}
					if(ball[nextIndex].offsetTop >= 360 || ball[nextIndex].offsetTop <= 0) {
						movTop = movTop == 1 ? -1 : 1;
					}
				}, 10);
			}

			var Cue = { //台球杆

			}
			Cue.start = function() {
				Cue.create();
				Cue.movecue();
				Cue.kick();
			}
			Cue.create = function() {
				var myCue = document.createElement('div');
				var cuehead = document.createElement('div');
				cuehead.classList.add('cuehead');
				table.appendChild(cuehead);
				myCue.classList.add('myCue');
				table.appendChild(myCue);
			}
			Cue.movecue = function() {
				var myCue = document.querySelector('.myCue');
				var cuehead = document.querySelector('.cuehead');

				document.onmousemove = function(event) { //移动鼠标，球杆头部跟随鼠标
					var event = event || window.event;
					var cuehead = document.querySelector('.cuehead');
					myCue.style.top = event.clientY - table.offsetTop - myCue.offsetHeight / 2 + 'px';
					myCue.style.left = event.clientX - table.offsetLeft - myCue.offsetWidth + 'px';
					cuehead.style.top = event.clientY - table.offsetTop - cuehead.offsetHeight / 2 + 'px';
					cuehead.style.left = event.clientX - table.offsetLeft - cuehead.offsetWidth / 2 + 'px';
					
					whiteBall.coordinateX = whiteBall.offsetLeft + whiteBall.offsetWidth / 2;
					whiteBall.coordinateY = whiteBall.offsetTop + whiteBall.offsetHeight / 2;
					cuehead.x = cuehead.offsetLeft + cuehead.offsetWidth / 2;
					cuehead.y = cuehead.offsetTop+ cuehead.offsetHeight / 2;
					anglecue=calcAngle(cuehead.x,cuehead.y,whiteBall.coordinateX,whiteBall.coordinateY);
					myCue.style.transform='rotate('+anglecue+'deg)';
				}
			}
			Cue.kick = function() {
				
				table.onmousedown=function(){
					speed=0;
					process.style.height=400+'px';
					power=setInterval(function(){
						speed+=1;
						process.style.height=process.offsetHeight-20+'px';
						if(speed==20){
							clearInterval(power);
						}
					},200)
				}
				table.onmouseup = function() {
					clearInterval(power);
					firstKick = true;
					movetime=0;
					oldIndex=-1;
					whiteBall.coordinateX = whiteBall.offsetLeft + whiteBall.offsetWidth / 2;
					whiteBall.coordinateY = whiteBall.offsetTop + whiteBall.offsetHeight / 2;
					var myCue = document.querySelector('.myCue');
					var cuehead = document.querySelector('.cuehead');
					cuehead.x = cuehead.offsetLeft + cuehead.offsetWidth / 2;
					cuehead.y = cuehead.offsetTop + cuehead.offsetHeight / 2;
					var distance = Math.sqrt(Math.pow(whiteBall.coordinateX - cuehead.x, 2) +
						Math.pow(whiteBall.coordinateY - cuehead.y, 2));
					if(distance > 22.5 && distance < 40) {
						x1 = cuehead.x;
						y1 = cuehead.y;
						x2 = whiteBall.coordinateX;
						y2 = whiteBall.coordinateY;
						whiteBall.classList.add('moving');
						Ball.move();
						Ball.checkCrash();
					}
				}
			}
			Ball.checkCrash();
			Cue.start();
		</script>
	</body>

</html>