//复用轮播图
a{
    text-decoration: none;
}
#swiper-2014 {
    width: 100%;
    .w {
        width: 1210px;
        margin: 0px auto;
        #swiper {
            width: 730px;
            height: 454px;
            position: relative;
            margin-left: 220px;
            margin-top: 10px;
            .swiper-group {
                a {
                    opacity: 0;
                    width: 100%;
                    position: absolute;
                    transition: all 0.3s linear;
                    
                    &.active {
                        opacity: 1;
                         z-index: 5;
                    }
                }
            }
            .ctrls {
                position: absolute;
                width: 100%;
                height: 30px;
                text-align: center;
                bottom: 10px;
                .ctrl {
                    overflow: hidden;
                    width: 240px;
                    margin: 0 auto;
                    a {
                        z-index: 10;
                        position: relative;
                        display: block;
                        width: 20px;
                        height: 20px;
                        margin: 0 10px;
                        border-radius: 50%;
                        line-height: 20px;
                        background-color:#F1F1F1 ;
                        float: left;
                        font-size: 15px;
                        text-align: center;
                        color: black;
                    }
                    .active {
                        background-color:orangered ;
                        color: white;
                    }
                }
            }
            .changeRL {
                width: 100%;
                height: 100%;
                color: #000000;
                opacity: 0;
                .changeL {
                    z-index: 10;
                    position: absolute;
                    background-color: #ddd;
                    font-size: 20px;
                    width: 20px;
                    height: 20px;
                    padding: 10px 10px 10px 0;
                    top: 50%;
                    margin-top: -20px;
                    left: 0;
                }
                .changeR {
                    z-index: 10;
                    position: absolute;
                    background-color: #ddd;
                    font-size: 20px;
                    width: 20px;
                    height: 20px;
                    padding: 10px 0 10px 10px;
                    top: 50%;
                    margin-top: -20px;
                    right: 0;
                }
            }
             &.active .changeRL{
                    opacity: 1;
                }
        }
    }
}
